<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openecomp.portal</groupId>
	<artifactId>ecompportal-FE-os</artifactId>
	<version>1.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipnode>false</skipnode>
		<skipcopy>false</skipcopy>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/client/app</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/.tmp</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-src</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/client/app</outputDirectory>
							<overwrite>false</overwrite>
							<skip>${skipcopy}</skip>
							<resources>
								<resource>
									<directory>${basedir}/client/src</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-common</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/client/app</outputDirectory>
							<overwrite>false</overwrite>
							<skip>${skipcopy}</skip>
							<resources>
								<resource>
									<directory>../ecomp-portal-FE-common/client/app</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-bower-components-external</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/client/bower_components_external</outputDirectory>
							<overwrite>false</overwrite>
							<skip>${skipcopy}</skip>
							<resources>
								<resource>
									<directory>../ecomp-portal-FE-common/client/bower_components_external</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.3</version>
				<configuration>
					<skip>${skipnode}</skip>
					<nodeVersion>v7.5.0</nodeVersion>
					<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
					<npmDownloadRoot>https://nodejs.org/dist/npm/</npmDownloadRoot>
					<installDirectory>./</installDirectory>
				</configuration>
				<executions>
					<execution>
						<!-- optional: you don't really need execution ids, but it looks nice 
							in your build log. -->
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm install bower</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>install bower</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm install grunt-cli</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>install grunt-cli</arguments>
						</configuration>
					</execution>

					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>

						<configuration>
							<arguments>install --allow-root</arguments>
						</configuration>
					</execution>

					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>build --env=integ</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
			 <!-- 	 
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <version>1.10</version>
			    <configuration>
		              <encoding>UTF-8</encoding>
			        <licenseName>my_license</licenseName>
			        <licenseResolver>${project.baseUri}/license</licenseResolver>
			        <inceptionYear>2017</inceptionYear>
				<organizationName>AT&amp;T Intellectual Property</organizationName>
				<projectName>ECOMP Portal</projectName> 
				<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage> 
     				<processStartTag>================================================================================</processStartTag>
     				<sectionDelimiter>================================================================================</sectionDelimiter>
     				<processEndTag>================================================================================</processEndTag> 
			    	<roots>
					<root>client/src</root>
				</roots>
				<excludes>
					<exclude>*.png</exclude>
					<exclude>*.drl</exclude>
					<exclude>*.gif</exclude>
					<exclude>*.jpeg</exclude>
					<exclude>*.jpg</exclude>
					<exclude>*.bmp</exclude>
					<exclude>*.ico</exclude>
					<exclude>*.svg</exclude>
				</excludes>
			    </configuration>
			    <executions>
			        <execution>
			            <id>first</id>
			            <goals>
			                <goal>update-file-header</goal>
			            </goals>
			            <phase>process-sources</phase>
			        </execution>
			    </executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
