# archived-portal

./: .gitattributes  .gitignore  .gitreview  INFO.yaml  LICENSE.txt  groups  pom.xml  project.config  reviewers.config
ecomp-portal-BE/: README.md  distribution.xml  pom.xml
ecomp-portal-BE-common/: .gitignore  README.md  pom.xml
ecomp-portal-BE-common-test/: .gitignore  .project  README.md  pom.xml
ecomp-portal-BE-common-test/src/main/resources/: PopulateTestData.sql  RemoveTestData.sql
ecomp-portal-BE-common/src/main/webapp/: index.jsp
ecomp-portal-BE-os/: .gitignore  README.md  cadi.properties  distribution.xml  pom.xml
ecomp-portal-BE-os/ecomp-portal-resources/sql scripts/: Apps_Users_OnBoarding_Script.sql  EcompPortalDDLMySql_1610_Complete_OS.sql  EcompPortalDMLMySql_1610_Complete_OS.sql
ecomp-portal-BE-os/src/main/resources/: logback.xml  music.properties  openid-connect.properties  portal.properties
ecomp-portal-BE-os/src/main/webapp/: index.jsp
ecomp-portal-BE/ecomp-portal-resources/sql scripts/: Apps_Users_OnBoarding_Script.sql  EcompPortalDDLMySql_1610_Complete_OS.sql  EcompPortalDMLMySql_1610_Complete_OS.sql
ecomp-portal-BE/src/main/resources/: cache.ccf
ecomp-portal-BE/war/: index.jsp
ecomp-portal-BE/war/WEB-INF/: web.xml
ecomp-portal-BE/war/WEB-INF/conf/: kpidash.properties  quartz.properties  system.properties
ecomp-portal-BE/war/WEB-INF/defs/: definitions.xml
ecomp-portal-BE/war/WEB-INF/jsp/: error.jsp  login.jsp  oid-login.jsp  oid-user.jsp  welcome.jsp
ecomp-portal-BE/war/WEB-INF/tags/: footer.tag  header.tag
ecomp-portal-BE/war/static/ebz/: attSessionTimeoutModal.css  dashboardBase.css  dashboardBase_changed.css  ebz_header.css  fn-ebz.css  footer_new.css  globalFonts.css  header_new.css
ecomp-portal-BE/war/static/js/: modalService.js
ecomp-portal-FE/: .gitignore  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  pom.xml  protractor.conf.js
ecomp-portal-FE-common/: README.md  pom.xml
ecomp-portal-FE-common/client/app/: router.js
ecomp-portal-FE-common/client/app/styles/: appDS2.less  buttons.less  ecomp-general.less  form.less  mixins.less  ng-dialog.less  reset.less  select2.less  spinner.less  sprites.less  variables.less
ecomp-portal-FE-common/client/bower_components_external/utils/: purify.js
ecomp-portal-FE-common/home/: index.html
ecomp-portal-FE-common/home/ecompportal/: login.htm
ecomp-portal-FE-common/license/: licenses.properties
ecomp-portal-FE-common/license/my_license/: license.txt
ecomp-portal-FE-os/: .gitignore  Gruntfile.js  README.md  bower.json  build-ecomportal-fe.sh  pom.xml
ecomp-portal-FE-os/client/: index.html
ecomp-portal-FE-os/client/assets/i18n/: CN.json  EN.json
ecomp-portal-FE-os/client/configurations/: dev.json  devServer.json  integ.json  mock.json
ecomp-portal-FE-os/client/src/: app.js  app.less  router.js
ecomp-portal-FE-os/client/src/styles/: att-abs.less  ecomp-abs.less
ecomp-portal-FE-os/client/utils/test-utils/: test-utils.js
ecomp-portal-FE-os/mock/ecomp/: router.js
ecomp-portal-FE-os/server/config/environment/: index.js
ecomp-portal-FE/client/: index.html
ecomp-portal-FE/client/app/: app.js  app.less  configurations.js  router.js
ecomp-portal-FE/client/app/styles/: att-abs.less  buttons.less  ecomp-general.less  fonts.less  form.less  kpi-dashboard.less  mixins.less  ng-dialog.less  reset.less  select2.less  spinner.less  sprites.less  variables.less
ecomp-portal-FE/client/bower_components/angular-bootstrap/: .bower.json
ecomp-portal-FE/client/bower_components/angular-cache/: .bower.json
ecomp-portal-FE/client/bower_components/angular-cookies/: .bower.json
ecomp-portal-FE/client/bower_components/angular-gestures/: .bower.json
ecomp-portal-FE/client/bower_components/angular-material/: .bower.json
ecomp-portal-FE/client/bower_components/angular-uuid/: .bower.json
ecomp-portal-FE/client/bower_components/es5-shim/: .bower.json
ecomp-portal-FE/client/bower_components/hammerjs/: .bower.json
ecomp-portal-FE/client/bower_components/jqTree/: .bower.json
ecomp-portal-FE/client/bower_components/jquery-mousewheel/: .bower.json
ecomp-portal-FE/client/bower_components/jquery.event.drag-new/: .bower.json
ecomp-portal-FE/client/bower_components/jquery.newstape/: .bower.json  bower.json  gulpfile.js  jquery.newstape.js  package.json  readme.md
ecomp-portal-FE/client/bower_components/ng-dialog/: .bower.json
ecomp-portal-FE/client/bower_components_external/angular-att-gridster/: ui-gridster.js  (+3 more)
ecomp-portal-FE/client/configurations/: dev.json  devServer.json  integ.json  mock.json
ecomp-portal-FE/e2e/main/: anchoring.spec.js
ecomp-portal-FE/mock/: server.js
ecomp-portal-FE/server/: app.js  routes.js
ecomp-portal-FE/server/config/: express.js
ecomp-portal-widget-ms/: README.md  pom.xml
ecomp-portal-widget-ms/common-widgets/: .gitignore  assembly-descriptor-events.xml  assembly-descriptor-news.xml  assembly-descriptor-resources.xml  pom.xml
ecomp-portal-widget-ms/docs/: Deployment Guide Portal Microservices and Consul.docx
ecomp-portal-widget-ms/widget-ms/: .gitignore  README.md  pom.xml
portal-BE/: Dockerfile  build.sh  docker-compose.yml  dockerfile.mariadb  my.cnf  pom.xml
portal-BE/deliveries/postman/: Portal.postman_collection.json
portal-FE-common/: .gitignore  pom.xml
portal-FE-common/src/app/: material-module.ts  ng-material-module.ts
portal-FE-common/src/styles/: _fonts.scss  _responsive.scss  _spinner.scss  _utils.scss  app.scss
portal-FE-os/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
portal-FE-os/e2e/src/: app.e2e-spec.ts
portal-FE-os/src/: .gitignore  index.html  karma.conf.js  polyfills.ts  styles.scss  tsconfig.app.json
portal-FE-os/src/app/: .gitignore  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
portal-FE-os/src/assets/: plugins-config.json
portal-FE-os/src/environments/: environment.prod.ts  environment.ts
portal-FE-os/src/testing/: router-link-directive-stub.ts
(+3101 files in other folders)
