<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.openecomp.portal</groupId>
	<artifactId>ecompportal-parent-project</artifactId>
	<version>0</version>
	<packaging>pom</packaging>
	<name>portal</name>
	<properties>
	<sonar.language>java</sonar.language>
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.skipDesign>true</sonar.skipDesign>
	<sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
	<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
	<sonar.jacoco.itReportPath>${project.basedir}/target/it-jacoco.exec</sonar.jacoco.itReportPath>
	<sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero>
	<sonar.projectVersion>${project.version}</sonar.projectVersion>
    <sonar.skipDesign>true</sonar.skipDesign>
    <sonar.projectBaseDir>${project.basedir}</sonar.projectBaseDir>
    <sonar.exclusions>**/scripts/**/*,**.js</sonar.exclusions>
    <sonar.test.exclusions>**/test/**/*,**/tests/**/*</sonar.test.exclusions>
	 <sonar.java.binaries>.</sonar.java.binaries>	
	</properties>
	
	<modules>
		<!-- Child modules do NOT name this parent. -->
		<!-- Defined for build convenience only! -->

		<!-- This POM names only ONAP projects -->	
		<module>ecomp-portal-BE-common</module>
		<module>ecomp-portal-BE-os</module>	
<!-- 		<module>ecomp-portal-BE-common-test</module> -->
		<module>ecomp-portal-FE-os</module>
		<module>ecomp-portal-widget-ms</module>
	</modules>

	<build>
		<pluginManagement>
		    <plugins>
		        <plugin>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>3.1</version>
		            <configuration>
		                <source>1.8</source>
		                <target>1.8</target>
		            </configuration>
		        </plugin>
		        <plugin>
		            <groupId>org.sonarsource.scanner.maven</groupId>
		            <artifactId>sonar-maven-plugin</artifactId>
		            <version>3.0.2</version>
		        </plugin>
		    </plugins>
		</pluginManagement>
		<plugins>
	<!-- No deployment step for this project -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		<plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.7.6.201602180812</version>
	    <inherited>True</inherited>
	    <executions>
	        <!-- Unit-Tests -->
	        <execution>
	            <id>prepare-agent</id>
	            <goals>
	                <goal>prepare-agent</goal>
	            </goals>
	            <configuration>
	                <destFile>${sonar.jacoco.reportPath}</destFile>
	            </configuration>
	        </execution>
	        <execution>
	            <id>report</id>
	            <goals>
	                <goal>report</goal>
	            </goals>
	            <configuration>
	                <dataFile>${sonar.jacoco.reportPath}</dataFile>
	                <outputDirectory>${project.basedir}/target/site/jacoco</outputDirectory>
	            </configuration>
	        </execution>
	        <!-- Integration Tests (Only report goal) -->
	        <execution>
	            <id>report-integration</id>
	            <goals>
	                <goal>report-integration</goal>
	            </goals>
	            <configuration>
	                <dataFile>${sonar.jacoco.itReportPath}</dataFile>
	                <outputDirectory>${project.basedir}/target/site/it-jacoco</outputDirectory>
	            </configuration>
	        </execution>
	        <execution>
	            <id>default-instrument</id>
	            <goals>
	                <goal>instrument</goal>
	            </goals>
	            <configuration>
	                <skip>${skipTests}</skip>
	            </configuration>
	        </execution>
	        <execution>
	            <id>default-restore-instrumented-classes</id>
	            <goals>
	                <goal>restore-instrumented-classes</goal>
	            </goals>
	            <configuration>
	                <skip>${skipTests}</skip>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
   </plugins>
</build>
	<dependencies>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.6.201602180812</version>
	    </dependency>
	</dependencies>
</project>