## General App Properties
server.servlet.context-path=/widget
server.port=8082
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
microservice.widget.location=/tmp

## App DB Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.database.driver.classname=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## Basic Authentication Properties
spring.security.user.name=widget_user
spring.security.user.password=ENC(IjywcRnI9+nuVEh9+OFFiRWAjBT1n718)

account.user.name=portal
account.user.password=6APqvG4AU2rfLgCvMdySwQ==

initialization.default.widgets=true
initialization.widgetData.url=http://www.portal.onap.org:8080/ecompportal-be-att/commonWidgets

## Certificate Properties
#server.ssl.key-store=classpath:widget-keystore.p12
#server.ssl.key-store-password=ENC(DiIYnAMab4u7rEW2yKhF9zBL00uU55q8)
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=widget-microservice

## Jasypt Properties
jasypt.encryptor.password=EncryptionKey
