portal.api.impl.class = org.openecomp.portalsdk.core.onboarding.client.OnBoardingApiServiceImpl
portal.api.prefix = /api
max.idle.time = 5
user.attribute.name = user_attribute

# for single sign on
ecomp_redirect_url = http://portal.api.simpledemo.openecomp.org:8989/ECOMPPORTAL/login.htm

# URL of the ECOMP Portal REST API
ecomp_rest_url = http://portal.api.simpledemo.openecomp.org:8989/ECOMPPORTAL/auxapi

ueb_listeners_enable = true

ueb_app_key = 7GkVcrO6sIDb3ngW 
ueb_app_secret = uCYgKjWKK5IxPGNNZzYSSWo9
ueb_app_mailbox_name = ECOMP-PORTAL-INBOX

ueb_url_list = vm1-message-router
ecomp_portal_inbox_name = ECOMP-PORTAL-INBOX

# Consumer group name for UEB topic.
# Use the special tag to generate a unique one for each sdk-app server.
ueb_app_consumer_group_name = {UUID}
