#mysql
db.driver = com.mysql.jdbc.Driver
db.connectionURL = jdbc:mysql://portal.api.simpledemo.openecomp.org:3306/portal
db.userName =root
db.password =Aa123456
db.hib.dialect = org.hibernate.dialect.MySQLDialect
db.min_pool_size = 5
db.max_pool_size = 10
hb.dialect = org.hibernate.dialect.MySQLDialect
hb.show_sql = false
hb.db_reconnect = true
hb.idle_connection_test_period = 3600

app_display_name					  = OpenECOMP Portal
files_path = /demeter/WebApps/dev/ECOMP_APP/files
context_root = ECOMPPORTAL
# menu settings
menu_query_name                      = menuData
menu_properties_file_location        = /WEB-INF/fusion/menu/
application_menu_set_name            = APP
application_menu_attribute_name      = applicationMenuData
application_menu_properties_name     = menu.properties
business_direct_menu_set_name        = BD
business_direct_menu_properties_name = bd.menu.properties
business_direct_menu_attribute_name  = businessDirectMenuData

application_user_id           = 30000
post_default_role_id          = 1

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

cache_config_file_path        = /WEB-INF/conf/cache.ccf
cache_switch                  = 1
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==


#Cron Schedules
cron_site_name                = one
log_cron                      = 0 * * * * ? *
sessiontimeout_feed_cron	  = 0 0/5 * * * ? *

#Front end URL
frontend_url                  = http://portal.api.simpledemo.openecomp.org:8989/ECOMPPORTAL/applicationsHome 

#cookie domain
cookie_domain = openecomp.org

# An Unqiue 128-bit value defined to indentify a specific version of
# ECOMP Portal deployed on a specific virtual machine.
# This value must be generated and updated at the time of 
# the deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
instance_uuid 				= 90bc9497-10e6-49fe-916b-dcdfaa972383

ecomp_shared_context_rest_url= http://portal.api.simpledemo.openecomp.org:8989/ECOMPPORTAL/context
elastic_search_url 			= http://
contact_us_link				= http://
user_guide_link             = http://
# ML - commented out this hardcoded test path
#temp_path = C:/Users/cfu/Desktop/temp

# Contact Us page properties
ush_ticket_url				= http://
feedback_email_address		= portal@lists.openecomp.org
portal_info_url				= https://

#Online user bar refresh interval, in seconds
online_user_update_rate                  = 30

#Online user bar refresh total duration, in seconds
online_user_update_duration       = 300

#authenticate user server
authenticate_user_server=http://portal.api.simpledemo.openecomp.org:8383/openid-connect-server-webapp/allUsers

#window width threshold to collapse left/right menu when page onload
window_width_threshold_left_menu = 1400
window_width_threshold_right_menu = 1350