<div  id="widget-events" ng-controller="ResourcesCtrl" class="widget-news-main">
						
		<div att-gridster-item-body
			class="information-section-gridsterContent">
			<div class="resources">
				<ul ng-show="importResData.length!=0">
					<li ng-repeat="item in importResData"><a
												href="{{item.href}}" target="_blank" ng-bind="item.title"></a></li>
				</ul>
							<div ng-hide="importResData.length!=0">
								<div class="activity-error-container"
									style="background: rgb(255, 255, 255); overflow: hidden !important; width: 100%;">
									<div class="activity-error-block">
										<i class="icon-information full-linear-icon-information"
										   style="margin-left: 125px; font-size: 90px"></i> <br>
										<div class="activity-error-msg1">There's currently no
														links available.</div>
									</div>
								</div>
					</div>
			</div>
		</div>
</div>
