# Large image
# FROM openjdk:8-jdk
# Tiny image; it includes java and nc
#FROM frolvlad/alpine-oraclejdk8:slim
FROM openjdk:8-jdk-alpine

# Arguments are supplied by build script;
# the defaults below only support testing
ARG WMS_JAR=build/widget-ms.jar
# Onejar
COPY ${WMS_JAR} /app.jar
RUN sh -c 'touch /app.jar'

# Launch script
COPY start-wms.sh /

RUN addgroup -g 1000 -S portal && adduser -u 1000 -S portal -G portal && mkdir logs / && chown -R portal:portal /start-wms.sh /tmp /etc/ssl/certs/java /logs && chmod -R 755 /start-wms.sh /etc/ssl/certs/java /logs /tmp

# Define default command
CMD /start-wms.sh
