FROM mariadb:latest

ARG PORTAL_SCRIPT_DIR=${PORTAL_SCRIPT_DIR}
ARG SDK_SCRIPT_DIR=${SDK_SCRIPT_DIR}
ARG DBC_SCRIPT_DIR=${DBC_SCRIPT_DIR}

# constant
#Add config file
COPY my.cnf /etc/mysql/my.cnf
#ADD cluster.cnf /etc/mysql/conf.d

# Scripts are executed in alphabetical order

# Portal DDL and DML at 1710
COPY ${PORTAL_SCRIPT_DIR}/EcompPortalDDLMySql_1710_Common.sql /docker-entrypoint-initdb.d/
COPY ${PORTAL_SCRIPT_DIR}/EcompPortalDDLMySql_1710_OS.sql     /docker-entrypoint-initdb.d/
COPY ${PORTAL_SCRIPT_DIR}/EcompPortalDMLMySql_1710_Common.sql /docker-entrypoint-initdb.d/
COPY ${PORTAL_SCRIPT_DIR}/EcompPortalDMLMySql_1710_OS.sql     /docker-entrypoint-initdb.d/
COPY Apps_Users_OnBoarding_Script.sql                         /docker-entrypoint-initdb.d/EcompPortalDMLMySql_1710_z_apps_users.sql

# SDK App DDL and DML unchanged since 1707
COPY ${SDK_SCRIPT_DIR}/EcompSdkDDLMySql_1707_Common.sql       /docker-entrypoint-initdb.d/
COPY ${SDK_SCRIPT_DIR}/EcompSdkDDLMySql_1707_OS.sql           /docker-entrypoint-initdb.d/
COPY ${SDK_SCRIPT_DIR}/EcompSdkDMLMySql_1707_Common.sql       /docker-entrypoint-initdb.d/
COPY ${SDK_SCRIPT_DIR}/EcompSdkDMLMySql_1707_OS.sql           /docker-entrypoint-initdb.d/

# DBC App combined DDL/DML, built by script
COPY ${DBC_SCRIPT_DIR}/dbca-complete-mysql-1707-os.sql  /docker-entrypoint-initdb.d/
