# Properties read by ECOMP Framework library, ecompFW.jar

portal.api.impl.class = org.openecomp.portalapp.service.OnBoardingApiServiceImpl
portal.api.prefix = /api
max.idle.time = 5
user.attribute.name = user_attribute

# Legacy property TODO 
ecomp_redirect_url = http://portal.api.simpledemo.openecomp.org:8989/ECOMPPORTAL/login.htm

# URL of the ECOMP Portal REST API
# ecomp.homer.att.com is a development machine
ecomp_rest_url = http://portal.api.simpledemo.openecomp.org:8989/ECOMPPORTAL/auxapi

#Use REST API instead of UEB to fetch the functional menu data
use_rest_for_functional_menu=true

# Don't fetch functional menu via UEB in 1610.
ueb_listeners_enable = false

# Application key is used by session management
ueb_app_secret = WB7AJICClKg9oZLsxhQnykXA
ueb_app_key = MtRwsF16RdpHZ7eM
ecomp_portal_inbox_name = ECOMP-PORTAL-INBOX
ueb_app_mailbox_name = ECOMP-PORTAL-OUTBOX-DBC1
decryption_key = AGLDdG4D04BKm2IxIWEr8o==

