#Local
app_display_name = DMaaP Bus Ctlr

db.driver = com.mysql.jdbc.Driver
db.connectionURL = jdbc:mysql://portal.api.simpledemo.openecomp.org:3306/dbca_os
db.userName = root
db.password = Aa123456
db.hib.dialect = org.hibernate.dialect.MySQLDialect
db.min_pool_size = 5
db.max_pool_size = 10
hb.dialect = org.hibernate.dialect.MySQLDialect
hb.show_sql = false
hb.db_reconnect = true
hb.idle_connection_test_period = 3600

# Directory with the Quantum.lic file
files_path = /opt/app/tomcat/webapps/dmaap-bc-app/WEB-INF/dbcapp

application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable                            = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name                                        = fullName
decryption_key                           = AGLDdG4D04BKm2IxIWEr8o==

#element map files
element_map_file_path = /tmp
element_map_icon_path = app/fusionapp/icons/

# Quartz is not used by the DBC application
# log_cron =
# mylogins_feed_cron =
# sessiontimeout_feed_cron =
# my_login_feed_output_dir =

# ECOMP Portal Shared Context REST API URL is not used by the DBC application
# ecomp_shared_context_rest_url = 

contact_us_link = https://todo_contact_us_link

# An Unique 128-bit value defined to identify a specific version
# of an application deployed on a specific virtual machine.
# This value must be generated and updated by the application 
# which is using the ECOMP SDK at the time of its deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
# ID generated for DBC to supply to EELF
# A bogus value is cached in SCM: 12345678-.. 
instance_uuid = 12345678-90ab-cdef-1234-567890abcdef

#  R Cloud feature
guard_notebook_url=https://todo_rcloud_link

# Application base URL is a proper prefix of the on-boarded URL.

app_base_url = http://portal.api.simpledemo.openecomp.org:8989/ECOMPDBCAPP/

