<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openecomp.portal</groupId>
  <artifactId>ecomp-portal-FE</artifactId>
  <!-- Jenkins build process will append build number -->
  <version>1.0.0</version>

	<properties>
		<nexusproxy>https://nexus.onap.org</nexusproxy>
		<sitePath>/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</sitePath>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>ecomp-site</id>
			<url>dav:${nexusproxy}${sitePath}</url>
		</site>
	</distributionManagement>

  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.6</version>
			  <dependencies>
				  <dependency>
					  <groupId>org.apache.maven.wagon</groupId>
					  <artifactId>wagon-webdav-jackrabbit</artifactId>
					  <version>2.10</version>
				  </dependency>
			  </dependencies>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8</version>
			  <configuration>
				  <skip>true</skip>
			  </configuration>
		  </plugin>
		    <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <!-- Use the latest released version:
		        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
		        <version>1.3</version>
		         <configuration>
			        <nodeVersion>v7.5.0</nodeVersion>
					<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
        			<npmDownloadRoot>https://nodejs.org/dist/npm/</npmDownloadRoot>
        			<installDirectory>./</installDirectory>
			    </configuration>
		        <executions>
					<execution>
				        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
				        <id>install node and npm</id>
				        <goals>
				            <goal>install-node-and-npm</goal>
				        </goals>
				        <phase>generate-resources</phase>
				    </execution>
				    
				    <execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					
					    <phase>generate-resources</phase>
					
					    <configuration>
					          <arguments>install</arguments>
					    </configuration>
					</execution>
					
					 <execution>
					    <id>npm install bower</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <arguments>install bower</arguments>
					    </configuration>
					</execution>
					
					<execution>
					    <id>npm install grunt-cli</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <arguments>install grunt-cli</arguments>
					    </configuration>
					</execution>
					
					<execution>
					    <id>bower install</id>
					    <goals>
					        <goal>bower</goal>
					    </goals>
					
					    <configuration>
					        <arguments>install --allow-root</arguments>
					    </configuration>
					</execution>
					
					<execution>
					    <id>grunt build</id>
					    <goals>
					        <goal>grunt</goal>
					    </goals>
					
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <arguments>build --env=integ</arguments>
					    </configuration>
					</execution>
				    
				</executions>
		    </plugin>
	    </plugins>
  </build>
</project>
