
.portal-widget-panel-container {
	margin-left:150px;
	width:1500px;
}


.portal-widget-panel-fixed-panel {
  min-height: 300px;
  max-height: 1300px;
  overflow: auto;
}

.portal-widget-panel-double-middle {
  min-height: 660px;
  max-height: 660px;
  overflow: auto;
}

.portal-widget-panel-row {
    margin-right: 0px;
    margin-left:  0px;
    width: 2800px;
}

/*Increases the width of the card/panel */
.portal-widget-panel-panel-default {
	width:450px
}

/*Controls the spacing between the cards */
.portal-widget-panel-col-sm-3 {
	width:20.5%
}

.portal-widget-panel-top {
    top: 15px;
	left: 15px;
}

#news-css-ready {
color: #bada55 !important;
}

.customers li > ul {
	display:none;
	margin-top: 12px;
}
.customers li.open > ul { 
	display: block;
}

.customers ul li a, .customer-name.event-title-div {
    width: auto !important;
	color: #0a1d65;
}

/***/
.customers {
    background: rgba(206, 224, 236, 0.55);
}

.customers .events-link {
    color: rgb(132, 11, 11)!important;
}

span.icon-chevron-down, span.icon-chevron-up {
    float: right;
    padding-right: 10px;
    padding-top: 5px;
	color: #888;
    font-size: 22px;
}