<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onap.portal</groupId>
  <artifactId>portal-FE-common</artifactId>
  <version>0</version>
  <!-- This file exists only to allow easy import of this project into Eclipse. -->
  <properties>
		<!-- This determines the EPSDK library versions, helpful for testing -->
		<epsdk.version>3.3.0-SNAPSHOT</epsdk.version>
		
	</properties>
<build>
	

	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        			<executions>
						<execution>
							<id>unpack</id>
							<phase>process-resources</phase>
							<goals>
							<goal>unpack</goal>
							</goals>
							<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.onap.portal.sdk</groupId>
									<artifactId>epsdk-app-overlay</artifactId>
									<version>${epsdk.version}</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<includes>ngapp/src/app/pages/analytics/**</includes>
									<outputDirectory>${basedir}/</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
						
        			
    	</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>

					<execution>
						<id>copy-common</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/app/pages/</outputDirectory>
							
							<resources>
								<resource>
									<directory>${basedir}/ngapp/src/app/pages</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
		</plugin>
		
			
    </plugins>
</build>
</project>
