<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openecomp.portal</groupId>
  <artifactId>ecompportal-FE-common</artifactId>
  <version>1.1</version>
  <!-- This file exists primarily to allow easy import of this project into Eclipse. -->
  
  
  <build>
  <plugins> 
  <!-- 	 
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <version>1.10</version>
			    <configuration>
		              <encoding>UTF-8</encoding>
			        <licenseName>my_license</licenseName>
			        <licenseResolver>${project.baseUri}/license</licenseResolver>
			        <inceptionYear>2017</inceptionYear>
				<organizationName>AT&amp;T Intellectual Property</organizationName>
				<projectName>ECOMP Portal</projectName> 
				<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage> 
     				<processStartTag>================================================================================</processStartTag>
     				<sectionDelimiter>================================================================================</sectionDelimiter>
     				<processEndTag>================================================================================</processEndTag> 
			    	<roots>
					<root>client/app</root>
				</roots>
				<excludes>
					<exclude>*.png</exclude>
					<exclude>*.drl</exclude>
					<exclude>*.gif</exclude>
					<exclude>*.jpeg</exclude>
					<exclude>*.jpg</exclude>
					<exclude>*.bmp</exclude>
					<exclude>*.ico</exclude>
					<exclude>*.svg</exclude>
				</excludes>
			    </configuration>
			    <executions>
			        <execution>
			            <id>first</id>
			            <goals>
			                <goal>update-file-header</goal>
			            </goals>
			            <phase>process-sources</phase>
			        </execution>
			    </executions>
			</plugin>
			-->
	
		</plugins>
  </build>
</project>
