## General App Properties
server.contextPath=/widget
server.port=8082
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
microservice.widget.location=/demeter/WebApps/dev/ECOMPPORTAL/microservices/widgets-dir/

## App DB Properties
spring.datasource.url=jdbc:mysql://portal.api.simpledemo.openecomp.org:3306/portal
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.database.driver.classname=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## Basic Authentication Properties
security.user.name=widget_user
security.user.password=ENC(IjywcRnI9+nuVEh9+OFFiRWAjBT1n718)

initialization.default.widgets=true
initialization.widgetData.url=http://localhost:8989/ECOMPPORTAL/widgetData

## Account Basic Authentication Properties
account.user.name=portal
account.user.password=6APqvG4AU2rfLgCvMdySwQ==

## Certificate Properties
#server.ssl.key-store=classpath:widget-keystore.p12
#server.ssl.key-store-password=ENC(DiIYnAMab4u7rEW2yKhF9zBL00uU55q8)
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=widget-microservice

## Jasypt Properties
jasypt.encryptor.password=EncryptionKey
