<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.portal</groupId>
		<artifactId>onap-portal-parent</artifactId>
		<version>3.4.0</version>
	</parent>

	<artifactId>widget-ms-parent</artifactId>
	<packaging>pom</packaging>

        <modules>
                <!-- Child modules do NOT name this parent. -->
                <!-- Defined for build convenience only! -->
                <!-- This POM names only ONAP projects -->      
                <module>common-widgets</module>
                <module>widget-ms</module>     
        </modules>

     <build>
	 <plugins>
		<!-- No deployment step for this project -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	 </plugins>
     </build>

</project>
