<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.portal</groupId>
	<artifactId>portal-FE-os</artifactId>
	<version>3.5.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipnode>false</skipnode>
		<skipcopy>false</skipcopy>
		<skipTests>false</skipTests>
		<sonar.typescript.lcov.reportPaths>coverage/lcov.info</sonar.typescript.lcov.reportPaths>
        <sonar.sources>src</sonar.sources>
		<sonar.projectKey>portal-FE-os</sonar.projectKey>
		<sonar.projectName>portal-FE-os</sonar.projectName> 
		<sonar.exclusions>**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/environment.prod.ts,**/*.js,**/main.ts,**/header-interceptor.ts,**/dynamic-widget.component.ts</sonar.exclusions>
		<sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
		<sonar.tests>src</sonar.tests>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.nodejs.executable>${project.basedir}\node\</sonar.nodejs.executable>
        <epsdk.version>3.4.0-SNAPSHOT</epsdk.version>

	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/dist</directory>
						</fileset>
						<!--
						<fileset>
							<directory>${basedir}/node</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/node_modules</directory>
						</fileset>
						-->
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        			<executions>
						<execution>
							<id>unpack</id>
							<phase>initialize</phase>
							<goals>
							<goal>unpack</goal>
							</goals>
							<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.onap.portal.sdk</groupId>
									<artifactId>epsdk-app-overlay</artifactId>
									<version>${epsdk.version}</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<includes>ngapp/src/app/pages/analytics/**, ngapp/src/app/report-run/**, ngapp/src/app/modals/error-modal/**, ngapp/src/app/shared/services/cache.service.ts</includes>
									<outputDirectory>${basedir}/</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
						
        			
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>

					<execution>
						<id>copy-analytics</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/app/pages/</outputDirectory>
							
							<resources>
								<resource>
									<directory>${basedir}/ngapp/src/app/pages</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-report-run</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/app/pages/</outputDirectory>
							
							<resources>
								<resource>
									<directory>${basedir}/ngapp/src/app/report-run</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-error-modal</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/app/modals/</outputDirectory>
							
							<resources>
								<resource>
									<directory>${basedir}/ngapp/src/app/modals</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-cache-service</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/app/shared/services/</outputDirectory>
							
							<resources>
								<resource>
									<directory>${basedir}/ngapp/src/app/shared/services</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>

					<execution>
						<id>copy-common</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src</outputDirectory>
							<overwrite>false</overwrite>
							<skip>${skipcopy}</skip>
							<resources>
								<resource>
									<directory>../portal-FE-common/src</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.3</version>
				<configuration>
					<skip>${skipnode}</skip>
					<nodeVersion>v10.13.0</nodeVersion>
					<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
					<npmDownloadRoot>https://nodejs.org/dist/npm/</npmDownloadRoot>
					<installDirectory>./</installDirectory>
				</configuration>
				<executions>
					<execution>
						<!-- optional: you don't really need execution ids, but it looks nice 
							in your build log. -->
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					  
					<execution>
						<id>npm run test</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>run-script test</arguments>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>

					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
