<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.portal</groupId>
	<artifactId>portal-FE-os</artifactId>
	<version>3.3.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipnode>false</skipnode>
		<skipcopy>false</skipcopy>
		<sonar.typescript.lcov.reportPaths>coverage/lcov.info</sonar.typescript.lcov.reportPaths>
        <sonar.sources>src</sonar.sources>
		<sonar.projectKey>portal-FE-os</sonar.projectKey>
		<sonar.projectName>portal-FE-os</sonar.projectName> 
		<sonar.exclusions>**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/environment.prod.ts,**/*.js,**/main.ts,**/header-interceptor.ts,**/dynamic-widget.component.ts</sonar.exclusions>
		<sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
		<sonar.tests>src</sonar.tests>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.nodejs.executable>${project.basedir}\node\</sonar.nodejs.executable>
	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/dist</directory>
						</fileset>
						<!--
						<fileset>
							<directory>${basedir}/node</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/node_modules</directory>
						</fileset>
						-->
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>

					<execution>
						<id>copy-common</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src</outputDirectory>
							<overwrite>false</overwrite>
							<skip>${skipcopy}</skip>
							<resources>
								<resource>
									<directory>../portal-FE-common/src</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
