# login settings
login_method_backdoor       = backdoor
login_method_attribute_name = login_method

# These properties will be removed after SingleSignOnController is cleaned
authentication_mechanism = BOTH
login_method_csp            = csp
login_method_web_junction   = web_junction

#login message
login.error.hrid.empty = Login failed, please contact system administrator. 
login.error.hrid.not-found = User not found, please contact system administrator.
login.error.user.inactive = Account is disabled, please contact system administrator.

# User Session settings
user_attribute_name           = user
roles_attribute_name          = roles
role_function_list = role_function_list
role_functions_attribute_name = role_functions

# Import-user LDAP settings
post_initial_context_factory = com.sun.jndi.ldap.LdapCtxFactory
post_provider_url            = ldap://ldap.mycompany.com:389
post_security_principal      = ou=people,o=mycompany,c=us
post_max_result_size         = 499

# menu settings
menu_query_name                      = menuData
application_menu_set_name            = APP
application_menu_attribute_name      = applicationMenuData
business_direct_menu_set_name        = BD
business_direct_menu_attribute_name  = businessDirectMenuData

# Role settings
sys_admin_role_id = 1
