# Properties read by ECOMP Framework library, ecompFW.jar

##########################################################################
# The following properties should NOT be changed by partner applications.
##########################################################################

portal.api.prefix = /api
max.idle.time = 5
user.attribute.name = user_attribute

#Use REST API instead of UEB to fetch the functional menu data
use_rest_for_functional_menu=true

##########################################################################
# The following properties MUST be changed by partner applications.
##########################################################################

# Name of java class that implements the OnBoardingApiService interface.
portal.api.impl.class = org.openecomp.portalsdk.core.onboarding.client.OnBoardingApiServiceImpl

# CSP Global Log On for single sign on
ecomp_redirect_url = http://portal.api.simpledemo.openecomp.org:8989/ECOMPPORTAL/login.htm

# URL of the ECOMP Portal REST API

ecomp_rest_url = http://portal.api.simpledemo.openecomp.org:8989/ECOMPPORTAL/auxapi

# Applications do not need to run a UEB listener in 1610.  
ueb_listeners_enable = false

# UEB Configuration
ueb_url_list = vm1-message-router
# ECOMP Portal listens on this UEB topic
ecomp_portal_inbox_name = ECOMP-PORTAL-INBOX
# Replace these 3 default values with the ones for your specific App,
# as shown on the on-boarding page on the ECOMP Portal web application.
ueb_app_key = jQd4a9zVNi4ePyBp
ueb_app_secret = P0HpqEBhKJvxjRYdw2sCTUll
ueb_app_mailbox_name = ECOMP-PORTAL-OUTBOX-APP1
# Consumer group name for UEB topic.
# Use the special tag '{UUID}' to generate a unique one for each sdk-app server.
ueb_app_consumer_group_name = {UUID}

decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==
