# Properties read by ECOMP Core library, ecompSDK-core.jar

##########################################################################
# The following properties should NOT be changed by partner applications.
##########################################################################

application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

##########################################################################
# The following properties MAY require changes by partner applications.
##########################################################################

#Mysql
db.driver = com.mysql.jdbc.Driver
db.connectionURL = jdbc:mysql://portal.api.simpledemo.openecomp.org:3306/ecomp_sdk_os
db.userName = root
db.password = Aa123456
db.min_pool_size = 5
db.max_pool_size = 10
hb.dialect = org.hibernate.dialect.MySQLDialect
# SQL statements are logged to stdout
hb.show_sql = true
hb.idle_connection_test_period = 3600

app_display_name = Demo App
files_path = /tmp

#element map files
element_map_file_path = /tmp
element_map_icon_path = app/fusionapp/icons/

#Cron Schedules
log_cron                      = 0 0/1 * * * ?;
mylogins_feed_cron            = 0 0/60 * * * ?;
#sessiontimeout_feed_cron	  = 0 * * * * ? *
my_login_feed_output_dir      = /tmp/MyLogins

# ECOMP Portal Shared Context REST API URL
ecomp_shared_context_rest_url= http://portal.openecomp.org:8989/ecompportal/context
# Link shown in Help menu
contact_us_link = https://todo_contact_us_link.com

# An Unique 128-bit value defined to identify a specific version
# of an application deployed on a specific virtual machine.
# This value must be generated and updated by the application 
# which is using the ECOMP SDK at the time of its deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
instance_uuid=8da691c9-987d-43ed-a358-00ac2f35685d

# R Cloud feature - configure this property to enable notebook feature - for more details on RCloud please visit https://rcloud.social/index.html
guard_notebook_url=

#authenticate user server
authenticate_user_server=http://portal.openecomp.org:8383/openid-connect-server-webapp/allUsers
