<div  id="widget-customers" ng-controller="CustomersCtrl" class="widget-customers-main">
		<div att-gridster-item-body
			class="information-section-gridsterContent">
			<div class="resources">
				 
				
				<ul class="customers events" ng-show="customersData.length!=0">
					<li classs="" ng-repeat="(customerName,projects) in customersData">
						<div ng-show="projects.length" class="customer-name event-title-div" ><i class="glyphicon glyphicon-user"></i>{{ customerName }} </div>
						<span class="icon-chevron-down ng-scope" ng-click="toggleProjects($event)"></span>
						<ul class="events-content" ng-show="projects.length">
							<li class="events-content-body" ng-show="project.project_id"  ng-repeat="project in projects" >
								
								<a class="events-link" ng-show="project.project_id"  ng-click="openProjectTab('/project_open?project='+project.ucpe_instance_id)" href="javascript:void(0);">
								<i class="glyphicon glyphicon-pushpin"></i>
								{{project.ucpe_instance_id}}</a>
							</li>
						</ul>
					</li>
				</ul>
				
				<div ng-hide="customersData.length!=0">
					<div class="activity-error-container"
						style="background: rgb(255, 255, 255); overflow: hidden !important; width: 100%;">
						<div class="activity-error-block">
							<i class="icon-information full-linear-icon-information"
							   style="margin-left: 125px; font-size: 90px"></i> <br>
							<div class="activity-error-msg1">
								 
								<div class="message">{{errorMessage}}</div>
							</div>
											
						</div>
					</div>
				</div>
		
			</div>
		</div>
</div>
